.techs {
  display: flex;
  flex-direction: column;
  min-height: 625px;
  padding: 100px 70px 0;
  background-color: #f5f5f5;
}

@media (max-width: 830px) {
  .techs {
    padding: 100px 70px;
  }
}

.techs__title {
  font-size: 50px;
  line-height: 1.2;
  font-weight: 400;
  font-style: normal;
  margin: 90px auto 0;
}

.techs__text {
  max-width: 460px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin: 26px auto 100px;
}

.techs__list {
  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  justify-content: center;
  gap: 10px;
  list-style-type: none;
}

.techs__item {
  height: 60px;
  width: 90px;
  line-height: 60px;
  text-align: center;
  background-color: #e8e8e8;
  border-radius: 10px;
}
